#####################################################################################
# Archivo de configuración para el logger (Log4j: http://logging.apache.org/log4j/1.2/manual.html)
#
# @author gstovar@colsanitas.com
# @date 05/02/2010
# @copyrigth Software Y Tecnologia Organizaon Sanitas Internacional
# @location Bogota, Colombia
#####################################################################################
log4j.rootLogger=INFO, CONSOLE, FILE
#, CHAINSAW
#, DB
#, SMTP

#log4j.logger.com.osi.gpm.util.GPMEmailSender=ERROR, CONSOLE
#log4j.logger.com.osi.gpm.util.GPMLog=ERROR, CONSOLE
##log4j.logger.com.osi.gpm.tablerodecontrol.web.page.TableroPage=DEBUG, CONSOLE, FILE

#####################################################################################
# CONSOLE es un ConsoleAppender. Envía la salida a la consola
#
# Threshold:  Nivel de información. De mayor a menor información mostrada los
#             valores posibles son DEBUG, INFO, WARN, ERROR, FATAL
#
# ConversionPattern: Formato de los mensajes mostrados 
#   (http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html)
#####################################################################################
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{ISO8601} [%t][%c] - %m%n

#####################################################################################
# FILE es un DailyRollingFileAppender. Envía la salida a un archivo XML
# que se genera diarimente. Se recomienda analizar el archivo con
# Chainsaw v2 (http://logging.apache.org/chainsaw/index.html).
#
# file: Ruta al archivo que se debe generar
#####################################################################################
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.datePattern='.'yyyy-MM-dd

#Ruta del archivo de LOG generado en el servidor
log4j.appender.FILE.file=${jboss.server.log.dir}/LoginAdminEar.log

log4j.appender.FILE.append=true
#log4j.appender.FILE.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d{ISO8601} [%t][%c] - %m%n
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d{ISO8601} [%c] - %m%n


#####################################################################################
# CHAINSAW es un ChainSawConsoleAppender que envía la salida a un socket
# donde Chainsaw v2 (http://logging.apache.org/chainsaw/index.html) escucha
# y muestra el log en tiempo real.
#
# remoteHost: IP del equipo donde Chainsaw se está ejecutando
# port:       Puerto configurado en Chainsaw para escuchar al logger
#####################################################################################
#log4j.appender.CHAINSAW=org.apache.log4j.net.SocketAppender
#log4j.appender.CHAINSAW.Threshold=INFO
#log4j.appender.CHAINSAW.remoteHost=127.0.0.1
#log4j.appender.CHAINSAW.remoteHost=192.168.139.7
#log4j.appender.CHAINSAW.port=4445
#log4j.appender.CHAINSAW.locationInfo=true


#####################################################################################
# JDBCAppender que envía la salida de log a una tabla de base de datos.
#
#log4j.appender.dbLog.sql: Instrucción SQL que se ejecutará para insertar el registro
#####################################################################################
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.Threshold=INFO
#log4j.appender.DB.URL=jdbc:oracle:thin:@192.168.1.18:1521:tsanit2
#log4j.appender.DB.user=epsdesa
#log4j.appender.DB.password=eps
#log4j.appender.DB.sql=call pck_gen_certificado.pr_escribir_log('CertificadoRecaudoMailer', '%d', '%c', '%p', '%m')
#log4j.appender.DB.bufferSize=500
#log4j.appender.dbLog.sql=INSERT INTO tbl_certificado_log (Aplicacion, Fecha, Logger, Ni#vel, Mensaje) VALUES ('CertificadoRecaudoMailer', '%d', '%c', '%p', '%m')

#####################################################################################
# SMTPAppender que envía la salida de log a un correo electrónico.
#
#####################################################################################
#log4j.appender.SMTP=org.apache.log4j.net.SMTPAppender
#log4j.appender.SMTP.Threshold=INFO
#log4j.appender.SMTP.BufferSize=500
#log4j.appender.SMTP.SMTPHost=mailbog.colsanitas.com
#log4j.appender.SMTP.From=certificado.recaudo@colsanitas.com
#log4j.appender.SMTP.To=nagarcia@colsanitas.com
#log4j.appender.SMTP.Subject=Log de la aplicación
#log4j.appender.SMTP.layout=org.apache.log4j.PatternLayout
#log4j.appender.SMTP.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n
