CREATE OR REPLACE PACKAGE PCK_LOGINADMIN_JOBS IS
  -- ************************************************************************************************
  -- Description: Paquete que contiene los procedimientos que ejecutan un job
  --
  -- Author: legranados
  --
  -- Revision History
  --  Version      Date             Author         Reason for Change
  -- ------------------------------------------------------------------------------------------------
  --   1.0.0     27/12/2012        legranados      Created.
  -- ************************************************************************************************

  -- ################################################################################################
  ---------------------------------------     PUBLIC   ------------------------------------------
  -- ################################################################################################

  -- **********************************    TYPES & CURSORS ******************************************
  TYPE CUR_DATA IS REF CURSOR;
  -- ********************************** END TYPES & CURSORS  *****************************************

  -- **********************************    CONSTANTS     *********************************************
  -- Definicion de CONSTANTES Publicas
  -- *********************************   END CONSTANTS   *********************************************

  -- **********************************    VARIABLES    *********************************************
  -- Definicion de VARIABLES Publicas
  -- *********************************   END VARIABLES  *********************************************

  -- ***********************************    FUNCTIONS    ********************************************
  -- Definicion de FUNCIONES Publicas

  -- ***********************************    END FUNCTIONS    *****************************************

  -- ***********************************    PROCEDURES    ********************************************
  -- Definicion de Procedimientos Publicos

  PROCEDURE SP_LIMPIEZA_CREADOS;
  -- ***********************************   END PROCEDURES   ******************************************

-- ################################################################################################
---------------------------------------   END PUBLIC  ------------------------------------------
-- ################################################################################################

END PCK_LOGINADMIN_JOBS;
/
CREATE OR REPLACE PACKAGE BODY PCK_LOGINADMIN_JOBS IS
  -- ################################################################################################
  --------------------------------------    PRIVATE    -----------------------------------------
  -- ################################################################################################

  -- **********************************    TYPES & CURSORS ******************************************
  -- Definicion de TYPES y CURSORES Privados
  -- ********************************** END TYPES & CURSORS******************************************

  -- **********************************    CONSTANTS    *********************************************
  -- Definicion de CONSTANTES Privados
  -- *********************************   END CONSTANTS  *********************************************

  -- **********************************    VARIABLES    *********************************************
  -- Definicion de VARIABLES Privadas
  -- *********************************   END VARIABLES  *********************************************

  -- ***********************************    FUNCTIONS    ********************************************
  -- Definicion e Implementacion de Funciones Privadas

  -- ***********************************    END FUNCTIONS    *****************************************

  -- ***********************************    PROCEDURES    ********************************************
  -- Definicion e Implementacion de Procedimientos Privados
  -- ***********************************  END  PROCEDURES    *****************************************

  -- ################################################################################################
  --------------------------------------   END PRIVATE    -----------------------------------------
  -- ################################################################################################

  -- ################################################################################################
  --------------------------------------    PUBLIC    -----------------------------------------
  -- ################################################################################################

  -- ***********************************    FUNCTIONS    ********************************************
  -- Implementacion de Funciones Publicas
  -- *****************************************************************************************

  -- ******************************************************************************************

  -- ***********************************    END FUNCTIONS    *****************************************

  -- ***********************************    PROCEDURES    ********************************************
  -- Implementacion de Procedimientos Publicos
  -- *****************************************************************************************
  -- *****************************************************************************************
  -- Description: Realiza limpieza de los usuario creados
  --
  -- Output Parameters: p_output_tip_id    Cursor con los tipos de identificación
  --
  -- Error Conditions Raised:
  --
  -- Author: legranados
  --
  -- Revision History
  -- Version    Date           Author         Reason for Change
  -- ------------------------------------------------------------------------------------------
  -- 1.0.0   27/11/2012      legranados       Created.
  -- ******************************************************************************************
  PROCEDURE SP_LIMPIEZA_CREADOS IS
  
  BEGIN
  
    UPDATE AUTH_TB_RELACION
       SET ESTADO = 0
     WHERE TIPO_RELACION = 0
       AND ESTADO = 1;
  
    UPDATE AUTH_TB_RELACION
       SET ESTADO = 0
     WHERE USER_ID IN (SELECT UR.USER_ID
                         FROM AUTH_TB_ROLE R, AUTH_TB_USER_ROLE UR
                        WHERE R.ROLE_NAME = 'Administrador Funcionario OSI'
                          AND UR.ROLE_ID = R.ROLE_ID)
      AND TIPO_RELACION = 1;
  
    COMMIT;
  
  END SP_LIMPIEZA_CREADOS;

-- ***********************************   END PROCEDURES   ******************************************

-- ################################################################################################
--------------------------------------   END PUBLIC    -----------------------------------------
-- ################################################################################################
END PCK_LOGINADMIN_JOBS;
/
