#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=usuauth
hibernate.connection.username=usuauth
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc:oracle:thin:@muisca.colsanitas.com:1521:dsbd10

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
