###################################################################################################################
# CONFIGURACION CONSTANTES 
###################################################################################################################

#VARIABLES DE SISTEMA DE SEGURIDAD
SSO_SERVER_LOG_OUT=https://desarrollo.colsanitas.com:8443/sso/logout

#Carpeta temporal para el componente en el servidor de aplicaciones

#LOCALHOST
nma.appserver.tempPath=C://Temp//nma//
#LOCALHOST PARA LINUX
#nma.appserver.tempPath=/home/cony/tmp/nma/
##Desarrollo
#nma.appserver.tempPath=/opt/jboss/jboss-eap-5.1/jboss-as/nma/tmp/
##Pruebas
#nma.appserver.tempPath=/tmp/nma/
##Preproduccion
#nma.appserver.tempPath=/usr/deploy_java/nma/
##Produccion
#nma.appserver.tempPath=/usr/deploy_java/nma/

nma.cronExpression.deleteTmpFiles= 0 0 23 * * ?
nma.cronExpression.jobDummy= 0 00 06 * * ?
nma.cronExpression.tmp.rango.last.modified=3600000

FORMATO_PREFIJO_ANEXO_RADICACION_FILE_SERVER=yyyyMMdd/HH/
FORMATO_SPLIT_RADICACION_ADJUNTO=_

# ID del dominio de la aplicación en la base de datos de AuthorizationService
ID_DOMAIN=NMA

MIN_SIZE_FILE=0
MAX_SIZE_FILE_ADJUNTO_OM=1024000
MAX_SIZE_FILE_CARGUE_MASIVO=1000000

FORMATO_DATE_APLICACION_HORA=dd/MM/yyyy HH:mm

#NOMBRE DE LOS ARCHIVOS DE RESPUESTA DE CARGUE MASIVO
FORMATO_PREFIJO_RESPUESTA_CARGUE_MASIVO=yyyyMMddHHmmss
NOMBRE_ARCHIVO_RES_MASIVO_AGRUPACION_SERVICIO=AgrupacionServicios.txt
NOMBRE_ARCHIVO_RES_MASIVO_GLOSARIO_SERVICIO=GlosarioServicios.txt
NOMBRE_ARCHIVO_RES_MASIVO_PRESTADOR_INSTITUCION=PrestadorInstitucion.txt
NOMBRE_ARCHIVO_RES_MASIVO_PRESTADOR_PRIORIDAD=PrestadorPrioridad.txt
NOMBRE_ARCHIVO_RES_MASIVO_PRESTADOR_NO_REQ_AUT=PrestadorNoReqAut.txt

##PROPIEDADES DE UPLOAD DE ARCHIVOS ANEXOS O CARGUES MASIVOS
CANTIDAD_MAX_ARCHIVOS_UPLOAD_MASIVO=1
CANTIDAD_MAX_ARCHIVOS_UPLOAD_ANEXOS=10

##TIPOS DE BUSQUEDA POR RADICACION
RADICACION_IDENTIFICACION=Identificaci\u00F3n de usuario
RADICACION_CONTRATO=Contrato de usuario
RADICACION_NOMBRE=Nombre de usuario
##TIPOS DE BUSQUEDA POR SERVICIO
RADICACION_SERVICIOS_DESCRIPCION=Descripci\u00F3n
RADICACION_SERVICIOS_CODIGO=C\u00F3digo

VALOR_RADICACION_ESTRUCTURADA=RADICACION_ESTRUCTURADA
TIPO_RADICACION=RADICACION_BASICA
RADICACION_TIPO=TIPO_RADICACION



##PARAMETROS INICIALES RADICACION MOTIVO Y ESTADO
ESTADO_SERVICIO_RA=ESTADO_SERVICIO_RA
VALOR_ESTADO_INICIAL_RA=NO_PROCESADO
MOTIVO_SERVICIO_RA=MOTIVO_SERVICIO_RA
VALOR_MOTIVO_INICIAL_RA=SIN TRAMITAR (PASO VAL)

##TIPOS DE BUSQUEDA EN CONSULTAR RADICACION
CONSULTA_RADICACION_POR_IDENTIFICACION=CONSULTAR POR IDENTIFICACION DEL USUARIO
CONSULTA_RADICACION_POR_COMPANIA=CONSULTAR POR COMPAÑIA
CONSULTA_RADICACION_POR_CONTRATO=CONSULTAR POR CONTRATO
CONSULTA_RADICACION_POR_RADICACION=CONSULTAR POR NUMERO DE RADICACION

##TIPOS DE BUSQUEDA EN GESTIONAR RADICACION
GESTIONAR_RADICACION_POR_NUMERO_RADICACION=CONSULTA POR NUMERO DE RADICACIÓN
GESTIONAR_RADICACION_POR_FILTRO_PENDIENTE=CONSULTA POR FILTRO DE PENDIENTES

##ROLES DE LA APLICACION
ROL_USUARIO=USUARIO
ROL_PRESTADOR_RADICADOR=PRESTADOR_RADICADOR
ROL_FUNCIONARIO=FUNCIONARIO
LOGIN_USER_SIN_PERMISOS=El usuario autenticado no tiene roles asignados en la aplicación.

ROL_USUARIO_GAUDI=Usuario
ROL_PRESTADOR_RADICADOR_GAUDI=Prestador radicador
ROL_FUNCIONARIO_GAUDI=Funcionario

ROL_ITERADOR_SIMULADOR=1


TIPO_OBSERVACION_GESTION=G
TIPO_OBSERVACION_PRESTADOR=P
ESTADO_ACTIVO_ENTIDAD=A
ESTADO_INACTIVO_ENTIDAD=I
CONDICION_ROL_VISIBLE_SI=S
CONCATENA_RADICADOR=@
ESTADO_RADICACION=ABIERTA
MOTIVO_RADICACION=NORMAL

CARGA\ DE\ PRESTADORES=11
CARGA\ DE\ PRESTADORES=11
CARGA\ DE\ PRESTADORES=11
INFORMACI\u00D3N\ DE\ CONTACTO\ DE\ PRESTADOR=22
INFRAESTRUCTURA\ OSI=33
INSTITUCIONES\ DE\ PRESTADORES\ NATURALES=44
MENSAJES\ DE\ PRESTADOR=55
PRESTADORES\ NO\ ORDENANTES=66
PRESTADORES\ NO\ VISIBLES=77
PRIORIDAD\ DE\ PRESTADORES=88
SERVICIO\ QUE\ NO\ REQUIERE\ AUTORIZACION\ POR\ PRESTADOR=99

##TIPOS DE OPCIONES DE PARAMETRIZACION
CARGA_PRESTADORES=CARGA DE PRESTADORES
INFORMACION_CONTACTO_PRESTADOR=INFORMACIÓN DE CONTACTO DE PRESTADOR
INFRAESTRUCTURA_OSI=INFRAESTRUCTURA OSI
INSTITUCIONES_PRESTADORES_NATURALES=INSTITUCIONES DE PRESTADORES NATURALES
MENSAJES_PRESTADOR=MENSAJES DE PRESTADOR
PRESTADORES_NO_ORDENANTES=PRESTADORES NO ORDENANTES
PRESTADORES_NO_VISIBLES=PRESTADORES NO VISIBLES
PRIORIDAD_PRESTADORES=PRIORIDAD DE PRESTADORES
SERVICIOS_NO_REQUIEREN_AUTORIZACION_PRESTADOR=SERVICIOS QUE NO REQUIEREN AUTORIZACION POR PRESTADOR

#CONFIGURACION DE CARGUE MASIVO DE ARCHIVOS
CHARSET_CARGUE_MASIVO=ISO-8859-1
TOTAL_LINEAS_ARCHIVO=N\u00FAmero total de l\u00EDneas del archivo\: 
TOTAL_LINEAS_ARCHIVO_ERROR=N\u00FAmero total de l\u00EDneas con error del archivo\: 
TOTAL_LINEAS_ARCHIVO_EXITO=N\u00FAmero total de l\u00EDneas correctas del archivo\: 
ERROR_LINEA_ARCHIVO_MASIVO=Error en l\u00EDnea 

#MENSAJES DE ERROR DE CARGUES MASIVOS
#----------mensajes de cargue masivo de agrupaciones de servicios
MASIVO_AGRUPACION_NO_RANGO_COD_SERV=No se especificaron datos de rango ni de código de servicio
MASIVO_AGRUPACION_RANGO_COD_SERV=No se debe especificar el rango y código de servicio en una misma línea
MASIVO_AGRUPACION_RANGO_INCOMPLETO=Se debe especificar el rango inicial y el rango final del servicio
MASIVO_AGRUPACION_CANTIDAD_DATOS_ERROR=Cada línea debe tener 5 atributos separados por @.
MASIVO_AGRUPACION_NO_CODIGO_ESTADO=No se especificaron el código de la agrupación y su respectivo estado.
MASIVO_AGRUPACION_NO_EXISTE=La agrupacion definida no existe en el sistema
MASIVO_SERVICIO_NO_EXISTE=El servicio no existe en el sistema
MASIVO_AGRUPACION_NUMBER_FORMAT_EXCEPTION=El valor de servicio y rango debe ser numerico
MASIVO_RANGO_INVALIDO=El rango inicial debe ser menor o igual al rango final
MASIVO_MIN_VALUE_SERVICIO_ALEA=El c\u00F3digo de servicio alea debe ser mayor a 
MASIVO_MAX_VALUE_SERVICIO_ALEA=El c\u00F3digo de servicio alea debe ser menor a 
MASIVO_ESTADO_ENTIDAD_INVALIDO=El estado es invalido, debe ser A o I.  A define el estado Activo, I define el estado Inactivo.
MASIVO_GLOSARIO_NUMBER_FORMAT_EXCEPTION=El valor de servicio debe ser numerico
MASIVO_GLOSARIO_CANTIDAD_DATOS_ERROR=Cada línea debe tener 3 atributos separados por @.
MASIVO_GLOSARIO_NO_CODIGO_SERVICIO=No se especificó el código del servicio y el respectivo estado del sinonimo.
MASIVO_SINONIMO_OBLIGATORIO=Se debe especificar el sinonimo.
MASIVO_SINONIMO_LONGITUD_MENSAJE=Se debe especificar el sinonimo con 90 caracteres máximo.
MASIVO_SINONIMO_LONGITUD=90
MASIVO_PRESTA_INSTITU_NUMBER_FORMAT_EXCEPTION=El valor debe ser numerico
MASIVO_COMPANIA_LONGITUD_MENSAJE=Se debe especificar la compañia con 3 caracteres máximo.
MASIVO_COMPANIA_LONGITUD=3
MASIVO_CUADROMEDICO_LONGITUD_MENSAJE=Se debe especificar el cuadro medico con 5 caracteres máximo.
MASIVO_CUADROMEDICO_LONGITUD=5
MASIVO_CODPRESTMEDICO_LONGITUD_MENSAJE=Se debe especificar el codigo del medico prestador con 20 caracteres máximo.
MASIVO_CODPRESTMEDICO_LONGITUD=20
MASIVO_CODINSTITUCION_LONGITUD_MENSAJE=Se debe especificar el codigo de la instituciòn prestadora con 20 caracteres máximo.
MASIVO_CODINSTITUCION_LONGITUD=20
MASIVO_CLASESERVICIO_LONGITUD_MENSAJE=Se debe especificar la clase servicio con 2 caracteres máximo.
MASIVO_CLASESERVICIO_LONGITUD=2
MASIVO_CUADROSERVICIO_LONGITUD_MENSAJE=Se debe especificar el cuadro de servicio con 5 caracteres máximo.
MASIVO_CUADROSERVICIO_LONGITUD=5
MASIVO_ESTADO_LONGITUD_MENSAJE=Se debe especificar el estado con 1 caracteres máximo.
MASIVO_ESTADO_LONGITUD=1
MASIVO_PRIORIDAD_POSITIVA_MENSAJE=La prioridad debe ser un entero positivo mayor a 0.
MASIVO_NOREQPRIO_FECHA_INICIO_INVALIDA_MENSAJE=La fecha de inicio no tiene un formato valido.
MASIVO_NOREQPRIO_FECHA_FINAL_INVALIDA_MENSAJE=La fecha final no tiene un formato valido.
MASIVO_NOREQPRIO_FECHAFIN_INVALIDA_MENSAJE=La fecha final debe ser mayor a la fecha de inicio.
MASIVO_INSTITUCION_CANTIDAD_DATOS_ERROR=Cada línea debe tener 8 atributos separados por @.
MASIVO_PRIORIDAD_CANTIDAD_DATOS_ERROR=Cada línea debe tener 7 atributos separados por @.
MASIVO_NOREQUIERE_CANTIDAD_DATOS_ERROR=Cada línea debe tener 7 atributos separados por @.

#MENSAJES DE ERROR PARA CARGUE MASIVO SQL
MASIVO_ERROR_1=1
MASIVO_ERROR_2=1407
MASIVO_ERROR_3=2291
MASIVO_ERROR_4=2290

MASIVO_ERROR_1_DESCRIPCION=Ya existe esta linea
MASIVO_ERROR_2_DESCRIPCION=Hace falta especificar un campo de esta linea.
MASIVO_ERROR_3_DESCRIPCION=Campo no valido en esta linea.

MASIVO_ARCHIVO_INCORRECTO=El contenido del archivo tiene una estructura incorrecta y/o tiene caracteres invalidos.
#----------mensajes de cargue masivo de cuadro de direccionamiento
FORM_CUADRO_DIRECCIONAMIENTO=formCuadroDireccionamiento

#----------ETIOLOGIAS
FORM_ETIOLOGIAS=formEtiologias
FORM_MODAL_ETIOLOGIAS=includePanelDetalleEtiologias:formDetalleEtiologia

#PARAMETROS SERVICIO
SERVICIO_CLASE_FARMACIA=FA
SERVICIO_CON_FRECUENCIA=1
SERVICIO_CON_LATERALIDAD=S
SERVICIO_CON_SESSIONES=S

#Fomato de fecha con horas
FORMATO_FECHA_HORA=dd/MM/yyyy HH:mm:ss

##FORMULARIOS DE RADICACION
RADICACION_FORM_OPCION_BUS_SERVICIO=formRadEstructurada:includeRadicacionEstructurada:formRadDosOptBusqSer
RADICACION_FORM_LISTA_SERVICIOS_INGRESADOS=formRadEstructurada:includeRadicacionEstructurada:formRadDosListSerIng
RADICACION_FORM_LISTA_SERVICIOS=formRadEstructurada:includeRadicacionEstructurada:formRadDosListSer
RADICACION_FORM_RAD_DOS_ORDEN_MEDICA=formRadEstructurada:includeRadicacionEstructurada:formRadDosOrdenMed
RADICACION_FORM_RAD_DOS_DIAGNOSTICO=formRadEstructurada:includeRadicacionEstructurada:finderDiagnostico
RADICACION_FORM_RAD_UNO_RADICADOR=formRadBasica:includeRadicacionBasica:pgRadicador
RADICACION_FORM_EJEMPLO=formValidacionPrestadorRadica
RADICACION_FORM_MODAL_DETALLE_ETIO=pnlCargaDetalleEtiologia:formDetalleEtiologia
EXCEPCION_VALIDACION_FORM=formExcepcionValidacion
PRIORIDAD_VALIDACION_FORM=formaPrioridad
CUADRO_DIRECCIONAMIENTO_FORM=formCuadroDireccionamiento
RADICACION_FORM_BUSQUEDA_ID=formRadBasica:includeRadicacionBasica:pgBusquedaId
RADICACION_FORM_BUSQUEDA_NOMBRE=formRadBasica:includeRadicacionBasica:pgBusquedaNombre
RADICACION_FORM_RAD_TRES_ETIOLOGIAS_GRUPO=formRadPrestadores:includeFinalizarRadicacion:idFormPagina3
RADICACION_FORM_RAD_PRESTA_PRACTICA=formRadPrestadores:includeFinalizarRadicacion:includePanelCompletarInfoGrupo:formRadModalCompInfoGrupo:idFormPrestPract
RADICACION_FORM_RAD_PRESTA_PRACTICA_SERVICIO=formRadPrestadores:includeFinalizarRadicacion:includePanelCompletarInfoServicio:formRadModalCompInfoServicio:idFormPrestServicio
RADICACION_FORM_TEMP_BTN_SUP=formRadEstructurada:includeRadicacionEstructurada:formTempBtnSup
RADICACION_FORM_TEMP_BTN_INF=formRadEstructurada:includeRadicacionEstructurada:formTempBtnInf
RADICACION_FORM_TEMP_BTN_SUP_BASICA=formRadBasica:includeRadicacionBasica:formTempBtnSupPaso1
RADICACION_FORM_TEMP_BTN_INF_BASICA=formRadBasica:includeRadicacionBasica:formTempBtnInfPaso1
RADICACION_FORM_BUSQUEDA_CONTRATO=formRadBasica:includeRadicacionBasica:pgBusquedaContrato
RADICACION_FORM_BUSQUEDA_USUARIO=formRadBasica:includeRadicacionBasica:pgResultadoBusquedaNombre
RADICACION_FORM_FINDER_ORDENA=formRadBasica:includeRadicacionBasica:pgFinderOrdena
RADICACION_FORM_LISTA_CONTRATO=formRadBasica:includeRadicacionBasica:pgListaContrato
RADICACION_FORM_BUSQUEDA=formRadBasica:includeRadicacionBasica:pgBusqueda
RADICACION_FORM_FILE=formRadBasica:includeRadicacionBasica:pgFile
RADICACION_NUM_ORDEN_MEDICA_VAL=1
RADICACION_FORM_RAD_PRESTA_INSTITUCION=includeFinalizarRadicacion:includePanelCompletarInfoGrupo:idFormPrestInsti
CUADRO_DIRECCIONAMIENTO_MENSAJE_PREST_FORM=formCuadroDireccionamiento
CUADRO_DIRECCIONAMIENTO_NO_REQ_FORM=formCuadroDireccionamiento
CUADRO_DIRECCIONAMIENTO_MODAL=includePanelCargaPrestadores:formCargaPrestadoresForm
RADICACION_FORM_CONSULTA=formConsultarRadicaciones

##FORMULARIOS DE PARAMETRIZACION DE NEGOCIO
FORM_AGRUPACION_SERVICIO=formaAgrupar
FORM_AGRUPACION_SERVICIO_DETALLE=includePanelAsociarServicio:formaAgruparServicios
FORM_GLOSARIO_SERVICIO=formGlosarioServicios

##FORMULARIOS DE ESTADO Y MOTIVO VALIDACIONES DE AUTORIZACION AUTOMATICA
ESTADO_MOTIVO_FORM_OPCION_GUARDAR=formEstadoMotivoVal

CARACTERES_COD_PAIS_VAL=2

##Errores en el envio de notificaciones SMS del consolidado de radicación
FLAG_ACTIVO_ENV_SMS=1
FLAG_ENVIO_SMS=FLAG_SMS
FLAG_ENVIO_EMAIL=FLAG_EMAIL
ERROR_ENVIO_SERVICIO_WEB=ERR
CODIGO_ERROR_101=No se ha recibido el parámetro API_ID
CODIGO_ERROR_102=No se ha recibido el parámetro USER
CODIGO_ERROR_103=No se ha recibido el parámetro PASSWORD
CODIGO_ERROR_104=No se ha recibido el parámetro TO
CODIGO_ERROR_105=No se ha recibido el parámetro TEXT
CODIGO_ERROR_106=Remitente contiene más de 11 caracteres
CODIGO_ERROR_107=Datos de acceso incorrectos
CODIGO_ERROR_108=Producto no activo en su cuenta
CODIGO_ERROR_109=ID de empresa inactivo, por favor contáctenos
CODIGO_ERROR_110=Sin Saldo de envío
ERROR_GESTION_INFO_SMS=No se encuentra gestionado el número de celular para la notificación por SMS

###########################################

#     Datos del envio de correos          #

###########################################
FLAG_ACTIVO_ENV_MAIL=1

#Servidor de correo
nma.email.mailServer=mailbog.colsanitas.com
#Correo de envio BioSanitas
nma.email.mailAccountFrom=gstovar@colsanitas.com
#Nombre de la cuenta de correo From
nma.email.mailNameFrom=Organización Sanitas Internacional - Afirma
#Nombre de Usuario de Conexion
nma.email.mailAccountUser=gstovar
#Password de Usuario de Conexion
nma.email.mailAccountPass=kX3UyF6uO1witWBl8D3l96xiPiX3wUg+AAAAAAAAAAA=

##FORMULARIOS DE GESTIONAR RADICACION

GESTIONAR_RADICACION_FORM_CONSULTA=formGestioanarRadicacion:idCriteriosBusqueda
GESTIONAR_RADICACION_MSG_NUMRADICACION=formGestioanarRadicacion:idGestioanarRadicacion
GESTIONAR_RADICACION_FORM=formGestioanarRadicacion
GESTIONAR_RADICACION_FORM_MSG=formGestioanarRadicacion:idGestioanarRadicacion

##CONFIGURACION PDF ORDENES MEDICAS BIRT
VARIABLE_URL_REQUEST_INTERNET=VARIABLE_URL_REQUEST_INTERNET
VARIABLE_PATH_INTRANET_BIRT=VARIABLE_PATH_INTRANET_BIRT
VARIABLE_PATH_INTERNET_BIRT=VARIABLE_PATH_INTERNET_BIRT

##TIPOS DE MENSAJES
TIPO_MENSAJE_INFO=I
TIPO_MENSAJE_ERROR=E
TIPO_MENSAJE_WARNING=W
##MENSAJE DE INFORMACION DE USUARIO
DIRECCION_USUARIO=NO ASIGNADA
CODIGO_LOCG_DANE=0

## REGLAS DE NEGOCIO DE SERVICIOS
MIN_VALUE_SERVICIO_ALEA=100000000
MAX_VALUE_SERVICIO_ALEA=999999999

FORM_CONDICION_AUTORIZACION=formCondicionAutorizacion
FORM_CONSULTA_VOLANTES=formaConsultaVolantes

##Validacion de email
MSG_VALIDACION_EMAIL=El formato de email no es valido
MSG_VALIDACION_CHAR_SPECIAL=El campo no permite caracteres especiales

#ASOCIAR PRESTADOR
FORM_ASOCIAR_PRESTADOR=formAsociarPrestador

#GESTIONAR RADICACIONES OPCIONES
GESTIONAR_OPCION_TIPOPRIOIRI_NORMAL=NORMAL
GESTIONAR_OPCION_TIPOPRIOIRI_PRIORI_URGENTE=PRIORITARIA Y URGENTE


RADICACION_ESTRUCTURADA_DIAS_ESTANCIA=30
RADICACION_ESTRUCTURADA_MSG_DIAS_VALIDACION=Para estancia(%s) máximo se aprueban:%d dias
RADICACION_ESTRUCTURADA_MSG_DIAS_VALIDACION_SESION=Para sesiones máximo se aprueban:%d dias

#DATOS PARA JOB DUMMY
DUMMY_QUEUE_NAME=queue/dummyQueue
DUMMY_QUEUE_CONNECTION_FACTORY=/ConnectionFactory
DUMMY_COMPANIA_ID=30
DUMMY_PLAN_ID=10
DUMMY_CONTRATO_ID=883
DUMMY_FAM_USR=1
DUMMY_NUM_USR=1